html,body{
    height: 100px;
    width: 100%;
    // font-size: 1rem /* 16/16 */
    background: #F4F4F4;
}
*{
    margin: 0;
    padding: 0;
}
.box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 1.173333rem /* 88/75 */;
    background:white;
    font-size: .48rem /* 36/75 */
}
ul{
    list-style: none;
    .lione{
        margin-top: .133333rem /* 10/75 */;
        margin-bottom: .133333rem /* 10/75 */;
    }
    li{
        width: 100%;
        height: 2.666667rem /* 200/75 */;
        background: white;
        border-bottom: 1px solid #ccc;
        div{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
            span{
                position: absolute;
                right: .2rem /* 15/75 */;
                bottom: 1.066667rem /* 80/75 */;
                color: #FF5A00;
            }
            .chanpin{
                margin-left: .2rem /* 15/75 */;
            }
            .s{
                position: absolute;
                bottom: .2rem /* 15/75 */;
                left: 2.9rem /* 240/75 */;
                color: #FF5A00;
            }
            .hahah{
                align-items: top;
                font-size: .4rem /* 30/75 */;
                margin-left: .24rem /* 18/75 */;
                margin-bottom: .7rem /* 30/75 */;
            }
            .dian{
                width: .48rem /* 36/75 */;
                height: .48rem /* 36/75 */;
                margin-left: .266667rem /* 20/75 */;
            }
            .shangpin{
                width: 1.506667rem /* 113/75 */;
                height: 1.693333rem /* 127/75 */;
            }
            form{
                width: 2.56rem /* 192/75 */;
                height: .693333rem /* 52/75 */;
                border: 1PX Solid #ccc;
                display: flex;
                justify-content: space-around;
                position: absolute;
                bottom: .133333rem /* 10/75 */;
                right:.133333rem /* 10/75 */;
                #jian{
                    width: 32%;
                    height: 100%;
                    border: none;
                    border-right: 1px solid #ccc;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                }
                input{
                    text-align: center;
                    width: 32%;
                    height: 92%;
                    border: none;
                    border-top: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                }
                #jia{
                    width: 32%;
                    height: 100%;
                    border: none;
                    border-left: 1px solid #ccc;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                }
            }
            // background: red;
        }
    }
}
footer{
    width: 100%;
    height: 1.306667rem /* 98/75 */;
    background: white;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p{
        display: flex;
        align-items: center;
        img{
            width: .48rem /* 36/75 */;
            height: .48rem /* 36/75 */;
            margin-left: .266667rem /* 20/75 */;
        }
    }
    .qina{
        color:#FF5900;
    }
    i{
        font-size: .666667rem /* 50/75 */;
    }
    button{
        width: 3.2rem /* 240/75 */;
        height: 1.306667rem /* 98/75 */;
        background: #FF5900;
        border: none;
        font-size: .426667rem /* 32/75 */;
        color: white;
        // float: right;
    }
}