html,body{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
#box{
	width: 100%;
	height: 100%;
	// background: pink;
	font-size: 3rem;
	.body{
		width: 100%;
		height: 80rem;
		background: #ccc;
		display: flex;
		justify-content: center;
		.main{
			width: 90%;
			height: 50rem;
			background: white;
			margin-top: 3rem;
			ul{
				li{
					// padding-left: 3rem;
					width: 100%;
					line-height: 7rem;
					display: flex;
					justify-content: space-around;
					.red{
						color: red;
					}
				}
			}
		}
	}
	.navThree{
		width: 100%;
		height: 7.5%;
		// background: red;
		display: flex;
		justify-content: space-around;
		align-items: center;
		border-bottom: 1px solid #ccc;
		span{
			width: 21.6%;
			height: 64%;
			display: flex;
			background: #ccc;
			justify-content: center;
			color: white;
			border-radius: 0.6rem;
			align-items: center;
			// flex: 1;
		}
	}
	.navtwo{
		width: 100%;
		height: 7.5%;
		// background: red;
		display: flex;
		justify-content: space-around;
		align-items: center;
		border-bottom: 1px solid #ccc;
	}
	.navone{
		width: 100%;
		height: 8rem;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.top{
		width: 100%;
		height: 10rem;
		background: blue;
		display: flex;
		justify-content: space-around;
		align-items: center;
		color: white;
		.sans{
			font-size: 10rem;
		}
	}
	.footer{
		width: 100%;
		position: fixed;
		bottom: 0;
		left: 0;
		font-size: 3rem;
		height: 13rem;
		display: flex;
		color: white;
		justify-content: space-around;
		align-items: center;
		background: red;
		dl{
			// flex: 1;
		}
	}
}