html,body,.box{
	width: 100%;
	height: 100%;
	// background: pink;
	margin: 0;
	padding: 0;
	font-size: 16px;
	.body{
		width: 100%;
		height: 230rem;
		// background: red;
		border-top: 1rem solid #ccc;
		font-size: 2.5rem;
		.bann{
			margin-top: 2rem;
		}
		.tc,.tcc{
			width: 100%;
			height: 13rem;
			display: flex;
			justify-content: center;
			img{
				width: 48%;
				height: 100%;
			}
		}
		.tcc{
			margin-top: 1rem;
		}
		.htop{
			padding-top: 1rem;
		}
		.soji{
			width: 96%;
			height: 45rem;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
			div{
				width: 49%;
				height: 100%;
				border: 1px solid #ccc;
				position: relative;
				.span1{
					padding: 1rem;
					background: #aaa;
					position: absolute;
					top: 0;
					left: 0;
					font-size: 2rem;
					color: white;
				}
				.span2{
					padding: 1rem;
					background: orange;
					position: absolute;
					top: 0;
					left: 0;
					font-size: 2rem;
					color: white;
				}
				h3{
					margin: 0;
					margin-left: 1.3rem;
					margin-top: 1.3rem;
					color: orange;
				}
				p{
					margin: 0;
					line-height: 4rem;
					padding-left: 1.5rem;
					padding-right: 1.5rem;
				}
				img{
					display: flex;
					justify-content: center;
					display: block;
					width: 90%;
					height: 65%;
					margin-top: 2rem;
					margin-left: 1.5rem;
					margin-bottom: 0;
				}
			}
		}
		.h41{
			text-align: center;
			font-size: 3.5rem;
			margin: 3rem;
			// border-bottom: 2px solid #ccc;
		}
	}
	.footer{
		width: 100%;
		height: 10rem;
		font-size: 2rem;
		position: fixed;
		background: white;
		border-top: 1px solid #ccc;
		bottom: 0;
		left: 0;
		display: flex;
		justify-content: space-around;
		align-items: center;
		dl{
			width: 10rem;
			background: white;
			height: 7rem;
			text-align: left;
			dt{
				display: flex;
				// align-items: bottom;
				justify-content: center;
				img{
					width: 4rem;
					height: 4rem;
					// text-align: center;
				}

			}
			dd{
				// text-align: left;
				margin-top: 0.5rem;
				text-align: center;
				margin: 0;
				width: 100%;
				margin-top: 1rem;
			}
			// flex: 1;
		}
	}
	.d{
		width: 100%;
		height: 4rem;
		background: blue;
	}
	.marquee{
		width: 100%;
		height: 15rem;
		// background: red;
		margin: 0;
		font-size: 3rem;
		border-bottom: 1px solid #ccc;
		position: relative;
		overflow: hidden;
		ul{
			width: 100%;
			height: 75rem;
			list-style: none;
			position: absolute;
			top: 0;
			left: 0;
			margin: 0;
			li{
				width: 100%;
				height: 15rem;
				display: flex;
				align-items: center;
				justify-content: space-around;
				p{
					float: right;
					width: 80%;
					margin-right: 1rem;
					span{
						color: red;
					}
				}
				img{
					float: left;
					width: 6rem;
					height: auto;
				}
			}
		}
	}
	.banner{
		margin: 0;
		width: 100%;
		height: 25rem;
		background: url(../../src/images/assets/IMG_2201Copy.png) no-repeat;
		background-size: cover;
	}
	.nav{
		width: 100%;
		height: 10rem;
		// background: green;
		font-size: 3rem;
		display: flex;
		justify-content: space-around;
		align-items: center;
		font-weight: bold;
	}
	.search{
		width: 100%;
		height: 10rem;
		// background: green;
		display: flex;
		justify-content: space-around;
		align-items: center;
		position: relative;
		.img1{
			width: 10rem;
			height: auto;
		}
		input{
			width: 40rem;
			height: 5rem;
			border: none;
			background: #ccc;
			border-radius: 10rem;
			outline: none;
			font-size: 3rem;
		}
		.img2{
			position: absolute;
			width: 4rem;
			height: auto;
			top: 3rem;
			right: 9rem;
		}
		.img3{
			width: 5.5rem;
			height: auto;
		}
	}
}
@keyframes haha{
	0%{
		top: 0rem;
	}
	25%{
		top: -15rem;
	}
	50%{
		top: -30rem;
	}
	75%{
		top: -45rem;
	}
	100%{
		top: -60rem;
	}
}