.box{
    width: 100%;
    height: 20rem;
}
*{
  padding: 0;
  margin: 0;  
}
.header{
    width: 100%;
    height: 1.173333rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    ul{
        width: 100%;
        height: 1.173333rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        li{
            list-style: none;
            text-align: center;
        }
        li:first-child{
            width: 2.066667rem;
            color:#222;
            font-size: .4rem;
        }
        li:last-child{
            width: 2.066667rem;
            color:#222;
            font-size: .4rem;
            
        }
        li:nth-child(2){
            flex: 1;
            font-size: .42rem;
        }
    }
}
.money{
    width: 100%;
    height: 5.12rem;
    background: #EE5253;
    .tou{
        display: flex;
        justify-content: space-between;
        align-items: center;
        p{
            color:#FFF2AC;
            font-size: .333333rem;
            width: 1.888rem;
            height: .6rem;
            border: 1px solid #ccc;
            border-radius: 1.066667rem;
            text-align: center;
            line-height: .6rem;
            margin: .133333rem .133333rem;
        }
    }
    .d{
        margin-top: .266667rem;
        text-align: center;
        color: white;
        font-size: .4rem;
    }
    .jinbi{
        width: 100%;
        box-sizing: border-box;
        padding: 0  .266667rem;
        dl{
            display: flex;
            dt img{
                width: 1.866667rem;
                height: 1.866667rem;
            }
            dd{
                margin-left: .2rem;
                font-size: .666667rem;
                color:#FFF09C;
            }
        }
    }
    .dd{
        width: 2.666667rem;
        height: .84rem;
        border: 1px solid #ccc;
        border-radius: .233333rem;
        background: white;
        color:#EE5253;
        margin-left: 2.4rem;
        text-align: center;
        line-height:.84rem; 
    }
}
.count{
    .zhuanjinbi{  
    width: 100%;
    background: #ccc;
    padding: .2rem;
    box-sizing: border-box;
    .tou{
        border-bottom: 1px solid #ccc;
        background: white;
        display: flex;
        justify-content: space-around;
        height: 1.066667rem;
        line-height: 1.066667rem;
        align-items: center;
        font-size: .373333rem;
    }
    .shai{
        display: flex;
        background: white;
        justify-content: space-between;
        align-items: center;
        dl{
            text-align: center;
            dt img{
                width: .733333rem;
                height: .866667rem;
            }
        }
    }
}
.dingdan{
    height: 3.24rem;
    padding: .2rem;
    background: #ccc;
    box-sizing: border-box;
    .tou{
        border-bottom: 1px solid #ccc;
        background: white;
        display: flex;
        justify-content: space-between;
        height: 1.066667rem;
        line-height: 1.066667rem;
        align-items: center;
        font-size: .373333rem;
    }
    .shai{
        display: flex;
        background: white;
        justify-content: space-between;
        align-items: center;
        dl{
            text-align: center;
            dt {
                color:#0089D4;
                font-size: .48rem;
            }
            
        }
    }
}
.dizhi{
    width: 100%;
    background: white;
    padding: .2rem;
    box-sizing: border-box;
    ul li{
        display: flex;
        height: 1.266667rem;
        justify-content: space-between;
        align-items: center;
        font-size: .4rem;
        border-bottom: 1px solid #ccc;
        li p img{
            width: .2rem;
            height: .333333rem;
        }
    }
}
}
.footer{
    width: 100%;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    background: white;
    justify-content: space-around;
    align-items: center;
        dl{
            text-align: center;
            dt {
                color:#0089D4;
                font-size: .48rem;
                img{
                    width: .613333rem;
                    height: .533333rem;
                }
            }
            
        }
}

