.box{
    width: 100%;
    height: 21.333rem;
}
*{
  padding: 0;
  margin: 0;  
}
.header{
    width: 100%;
    height: 1.173333rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #ccc;
    ul{
        width: 100%;
        height: 1.173333rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        li{
            list-style: none;
            text-align: center;
        }
        li:first-child{
            width: 2.066667rem;
            color:#222;
            font-size: .4rem;
        }
        li:last-child{
            width: 2.066667rem;
            color:#222;
            font-size: .4rem;
            
        }
        li:nth-child(2){
            flex: 1;
            font-size: .42rem;
        }
    }
}
.seek{
    width: 100%;
    height: 1.2rem;
    position: relative;
    input{
        width: 100%;
        height: .8rem;
        border: none;
        background: #ccc !important;
        margin-top: .2rem;
    }
    img{
        position: absolute;
        width: .573333rem;
        height: .533333rem;
        top: .38rem;
        left: .2rem;
    }
}
.bbb{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.xuanze{
    margin-top: .266667rem;
}
.ccc{
    display: flex;
    justify-content: space-around;
    align-items: center;  
}