.box{
    width: 100%;
    height: 100vh;
    padding: .133333rem;
}
.header{
    width: 100%;
    height: 1.173333rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    p{
        color: #222222;
        font-size: .48rem;
        font-weight: bold;
    }
}
.order{
    width: 100%;
    height: 1.333333rem;
    border-bottom: 3px solid #ccc;
   ul{
   display: flex;
   padding: 0;
   height: 1.333333rem;
   justify-content: space-between;
   align-items: center;
   list-style: none;
   li:last-child{
    background: green;
   }
   }
}
.gath{
    width: 100%;
    height: 1.333333rem;
    color: #222222; 
    font-size: .373333rem;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
}
.message{
    width: 100%;
    height: 2.933333rem;
    border-bottom: 5px solid #ccc;
    ul{
        padding: 0;
        list-style: none;
        width: 100%;  
        li{  
            line-height: .466667rem;
        } 
    }
   .exp{
       display: flex;
       justify-content: space-between;
       p:first-child{
        width: 6.053333rem;
       }
       p:last-child{
           width: 2.506667rem;
           height: .746667rem;
           background: #0089D4;
           text-align: center;
           line-height: .746667rem;
           color: white;
       }
   }
}
.shoping{
    width: 100%;
    p{
        width: 100%;
        height:1.333333rem;
        line-height: 1.33333rem;
        border-bottom: 1px solid #ccc;
    }
}